
1. Push sequential
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.043 s |           ~0.090 s |           ~0.319 s |         ~0.066 s
   2000000 |         ~0.095 s |           ~0.178 s |           ~0.635 s |         ~0.123 s
   5000000 |         ~0.234 s |           ~0.453 s |           ~1.509 s |         ~0.295 s
  10000000 |         ~0.475 s |           ~0.893 s |           ~2.945 s |         ~0.581 s
  15000000 |         ~0.685 s |           ~1.313 s |           ~4.386 s |         ~0.868 s

2. Push reverse sequential
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.314 s |           ~0.456 s |           ~3.890 s |         ~0.298 s
   2000000 |         ~0.672 s |           ~0.940 s |           ~8.117 s |         ~0.625 s
   5000000 |         ~1.749 s |           ~2.466 s |          ~21.714 s |         ~1.643 s
  10000000 |         ~3.575 s |           ~5.032 s |          ~45.470 s |         ~3.438 s
  15000000 |         ~5.407 s |           ~7.621 s |          ~70.544 s |         ~5.114 s

3. Push random
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.075 s |           ~0.132 s |           ~0.641 s |         ~0.133 s
   2000000 |         ~0.151 s |           ~0.264 s |           ~1.278 s |         ~0.275 s
   5000000 |         ~0.385 s |           ~0.671 s |           ~3.206 s |         ~0.676 s
  10000000 |         ~0.774 s |           ~1.341 s |           ~7.688 s |         ~1.695 s
  15000000 |         ~1.172 s |           ~1.998 s |          ~10.006 s |         ~2.345 s

4. Heapify random
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.033 s |           ~0.049 s |           ~0.559 s |         ~0.054 s
   2000000 |         ~0.068 s |           ~0.101 s |           ~1.121 s |         ~0.111 s
   5000000 |         ~0.179 s |           ~0.253 s |           ~2.753 s |         ~0.286 s
  10000000 |         ~0.363 s |           ~0.520 s |           ~5.625 s |         ~0.559 s
  15000000 |         ~0.547 s |           ~0.790 s |           ~8.713 s |         ~0.941 s

5. Pop all after heapify
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.582 s |           ~0.737 s |           ~9.266 s |         ~1.984 s
   2000000 |         ~1.321 s |           ~1.636 s |          ~21.094 s |         ~4.977 s
   5000000 |         ~4.088 s |           ~4.920 s |          ~59.261 s |        ~16.172 s
  10000000 |         ~9.750 s |          ~11.497 s |         ~135.515 s |        ~39.140 s
  15000000 |        ~16.204 s |          ~18.953 s |         ~212.792 s |        ~65.817 s

6. Alternating push/pop
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.369 s |           ~0.480 s |           ~5.139 s |         ~0.994 s
   2000000 |         ~0.824 s |           ~1.050 s |          ~11.106 s |         ~2.519 s
   5000000 |         ~2.422 s |           ~3.027 s |          ~31.013 s |         ~7.872 s
  10000000 |         ~5.587 s |           ~6.875 s |          ~67.934 s |        ~18.331 s
  15000000 |         ~9.132 s |          ~11.089 s |         ~108.348 s |        ~30.843 s

7. Top-k largest
------------------------------------------------------------------------------------------
         N |   cpp_BinaryHeap |     priority_queue |  python_BinaryHeap |            heapq
------------------------------------------------------------------------------------------
   1000000 |         ~0.019 s |           ~0.017 s |           ~0.199 s |         ~0.068 s
   2000000 |         ~0.038 s |           ~0.034 s |           ~0.411 s |         ~0.138 s
   5000000 |         ~0.099 s |           ~0.092 s |           ~0.996 s |         ~0.317 s
  10000000 |         ~0.197 s |           ~0.181 s |           ~2.034 s |         ~0.674 s
  15000000 |         ~0.284 s |           ~0.255 s |           ~3.085 s |         ~1.075 s
