
1. Insert sequential
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.631 s |           ~0.447 s |           ~3.956 s |         ~0.103 s
   2000000 |         ~1.239 s |           ~1.011 s |           ~7.761 s |         ~0.247 s
   5000000 |         ~2.573 s |           ~2.215 s |          ~17.993 s |         ~0.652 s
  10000000 |         ~5.098 s |           ~4.792 s |          ~35.415 s |         ~1.454 s
  15000000 |         ~9.002 s |           ~8.289 s |          ~60.793 s |         ~2.633 s

2. Insert random
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.767 s |           ~0.442 s |           ~6.703 s |         ~0.387 s
   2000000 |         ~1.634 s |           ~0.912 s |          ~13.675 s |         ~0.948 s
   5000000 |         ~3.969 s |           ~2.176 s |          ~33.437 s |         ~2.930 s
  10000000 |         ~8.309 s |           ~4.655 s |          ~69.186 s |         ~6.921 s
  15000000 |        ~14.075 s |           ~7.974 s |         ~116.395 s |        ~11.943 s

3. Get existing sequential
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.117 s |           ~0.216 s |           ~0.941 s |         ~0.063 s
   2000000 |         ~0.238 s |           ~0.490 s |           ~1.898 s |         ~0.126 s
   5000000 |         ~0.579 s |           ~1.292 s |           ~4.668 s |         ~0.308 s
  10000000 |         ~1.164 s |           ~2.114 s |           ~9.310 s |         ~0.623 s
  15000000 |         ~1.774 s |           ~3.402 s |          ~14.122 s |         ~0.944 s

4. Get existing random order
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.413 s |           ~0.192 s |           ~2.440 s |         ~0.936 s
   2000000 |         ~0.889 s |           ~0.454 s |           ~4.979 s |         ~2.102 s
   5000000 |         ~2.495 s |           ~1.271 s |          ~14.438 s |         ~5.927 s
  10000000 |         ~4.399 s |           ~2.022 s |          ~30.442 s |        ~12.864 s
  15000000 |         ~6.547 s |           ~3.372 s |          ~44.351 s |        ~19.527 s

5. Get missing keys
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.309 s |           ~0.097 s |           ~2.468 s |         ~0.660 s
   2000000 |         ~0.697 s |           ~0.217 s |           ~5.126 s |         ~1.514 s
   5000000 |         ~1.906 s |           ~0.803 s |          ~16.966 s |         ~4.538 s
  10000000 |         ~3.921 s |           ~2.016 s |          ~36.934 s |        ~10.249 s
  15000000 |         ~5.759 s |           ~3.303 s |          ~46.321 s |        ~14.607 s

6. Delete
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.264 s |           ~0.282 s |           ~1.810 s |         ~0.067 s
   2000000 |         ~0.527 s |           ~0.638 s |           ~3.397 s |         ~0.125 s
   5000000 |         ~1.292 s |           ~1.740 s |           ~9.419 s |         ~0.318 s
  10000000 |         ~2.573 s |           ~3.545 s |          ~18.145 s |         ~0.630 s
  15000000 |         ~4.015 s |           ~5.619 s |          ~26.548 s |         ~0.939 s

7. Get after deletions
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.208 s |           ~0.076 s |           ~1.103 s |         ~0.248 s
   2000000 |         ~0.443 s |           ~0.190 s |           ~2.277 s |         ~0.538 s
   5000000 |         ~1.067 s |           ~0.412 s |           ~6.378 s |         ~1.552 s
  10000000 |         ~2.173 s |           ~0.836 s |          ~13.361 s |         ~3.282 s
  15000000 |         ~3.669 s |           ~1.464 s |          ~19.566 s |         ~4.739 s

8. Insert after deletions
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.375 s |           ~0.231 s |           ~2.502 s |         ~0.081 s
   2000000 |         ~0.709 s |           ~0.474 s |           ~4.915 s |         ~0.191 s
   5000000 |         ~1.475 s |           ~1.143 s |          ~10.643 s |         ~0.469 s
  10000000 |         ~2.891 s |           ~2.380 s |          ~20.961 s |         ~0.959 s
  15000000 |         ~1.757 s |           ~4.030 s |          ~17.170 s |         ~1.788 s

9. Mixed workload
------------------------------------------------------------------------------------------
         N |    cpp_HashTable | unordered_flat_map |   python_HashTable |             dict
------------------------------------------------------------------------------------------
   1000000 |         ~0.389 s |           ~0.252 s |           ~2.966 s |         ~0.865 s
   2000000 |         ~0.837 s |           ~0.532 s |           ~6.266 s |         ~1.994 s
   5000000 |         ~2.959 s |           ~1.417 s |          ~25.204 s |         ~5.384 s
  10000000 |         ~6.137 s |           ~3.379 s |          ~53.785 s |        ~11.583 s
  15000000 |         ~7.469 s |           ~5.245 s |          ~62.155 s |        ~17.880 s
